{
    "name": "yexk/laravel-loki-logger",
    "description": "Laravel package for logging with Loki",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "yexk",
            "email": "yexk@yexk.cn"
        }
    ],
    "require": {
        "php": "^7.0|^8.0",
        "ext-json": "*",
        "illuminate/support": "^8.0.0",
        "illuminate/console": "^8.0.0",
        "monolog/monolog": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Yexk\\LokiLogger\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yexk\\LokiLogger\\LokiLoggerServiceProvider"
            ]
        }
    }
}
